# java_web_hello_world_jaxrs

./: README.md  pom.xml
ear/: pom.xml
war/: pom.xml
war/src/main/java/com/example/: Simple.java  WebServicesApplication.java
